# tiny-microservice

./: .gitignore  twitterClone.drawio
Tiny-Microservice/: .dockerignore  Tiny-Microservice.sln  docker-compose.yml
Tiny-Microservice/APIGateway/: APIGateway.csproj
Tiny-Microservice/APIGateway/Controllers/: SearchController.cs  UserController.cs
Tiny-Microservice/APIGateway/Models/: EditUserDTO.cs  PostUserDTO.cs  SearchResultDTO.cs  UserSettingsDTO.cs
Tiny-Microservice/Identity/: Dockerfile  Identity.csproj
Tiny-Microservice/Identity/Controllers/: IdentityController.cs
Tiny-Microservice/Identity/Messaging/: IdendityMessager.cs
Tiny-Microservice/Search/: Dockerfile  Program.cs  Search.csproj
Tiny-Microservice/Search/BackgroundServices/: UserUpdateConsumer.cs
Tiny-Microservice/Search/Communications/: Subscriptions.cs
Tiny-Microservice/Search/Controllers/: SearchUserController.cs
Tiny-Microservice/Search/DTOs/: UserDTO.cs
Tiny-Microservice/Search/Entities/: User.cs
Tiny-Microservice/Search/Services/: RedisUserService.cs  SearchService.cs  UserService.cs
Tiny-Microservice/Search/Services/Interfaces/: ISearchService.cs
Tiny-Microservice/SharedModels/: UserFullDTO.cs  UserSettingsDTO.cs  UserSimpleDTO.cs
Tiny-Microservice/UnitTests/: SearchWireMockTest.cs  UnitTests.csproj  UserTest.cs
Tiny-Microservice/User/: Dockerfile  Program.cs  User.csproj  WannaBeFirmaSQLite.db  WannaBeFirmaSQLite.db-shm  WannaBeFirmaSQLite.db-wal
Tiny-Microservice/User/Controllers/: UserController.cs  UserSettingsController.cs
Tiny-Microservice/User/Data/: Context.cs
Tiny-Microservice/User/Helpers/: IUserConverter.cs  IUserSettingsConverter.cs  UserConverter.cs  UserSettingsConverter.cs
Tiny-Microservice/User/Models/: EditUserDTO.cs  PostUserDTO.cs  TweeterUser.cs  User.cs  UserSettings.cs
Tiny-Microservice/User/Properties/: launchSettings.json
(+5 files in other folders)
